ClutchWinBaseball/ClutchWinBaseball.Windows/Views/PlayersResults.xaml

<Page
    x:Class="ClutchWinBaseball.Views.PlayersResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball.Views"
    xmlns:itemViews="using:ClutchWinBaseball.ItemViews"
    xmlns:common="using:ClutchWinBaseball.Common"
    xmlns:sys="using:System"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="Players" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="cvsPlayerResultItems" IsSourceGrouped="True" Source="{Binding PlayerResultItems}" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Text="results" Grid.Row="0" Foreground="{ThemeResource TextSelectionHighlightColorThemeBrush}"
                    TextWrapping="Wrap" Margin="0,0,0,25" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gridView" ItemContainerStyle="{StaticResource GridItemStyle}" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="100" ItemHeight="75" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="ItemsGridView"
					ItemsSource="{Binding Source={StaticResource cvsPlayerResultItems}}" 
					ShowsScrollingPlaceholders="False"
					ItemClick="Items_ItemClick"
					IsItemClickEnabled="True"
					ContainerContentChanging="Items_ContainerContentChanging"
					IsSynchronizedWithCurrentItem="False"
					SelectionMode="None"
					IsSwipeEnabled="False"
					ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <itemViews:PlayersResultsItem />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"  />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text='{Binding Key}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                                    Margin="5" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>

        <Grid x:Name="OutputSmall" Grid.Row="1">
            <SemanticZoom x:Name="semanticZoomSmall">
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="listView" ItemContainerStyle="{StaticResource ListItemStyle}" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="100" ItemHeight="75" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="ItemsListView" 
					        ItemsSource="{Binding Source={StaticResource cvsPlayerResultItems}}" 
					        ShowsScrollingPlaceholders="False"
					        ItemClick="Items_ItemClick"
					        IsItemClickEnabled="True"
					        ContainerContentChanging="Items_ContainerContentChanging"
					        IsSynchronizedWithCurrentItem="False"
					        SelectionMode="None"
					        IsSwipeEnabled="False" 
					        ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <itemViews:PlayersResultsItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text='{Binding Key}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                                Margin="5" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
