ClutchWinBaseball/ClutchWinBaseball.WindowsPhone/PlayersFeature.xaml

<Page
    x:Class="ClutchWinBaseball.PlayersFeature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball"
    xmlns:itemViews="using:ClutchWinBaseball.ItemViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="cvsBatterItems" IsSourceGrouped="True" Source="{Binding BatterItems}" />
            <CollectionViewSource x:Name="cvsPitcherItems" IsSourceGrouped="True" Source="{Binding PitcherItems}" />
            <CollectionViewSource x:Name="cvsPlayerResults" IsSourceGrouped="True" Source="{Binding PlayerResultItems}" />
            <CollectionViewSource x:Name="cvsPlayerDrillDownItems" IsSourceGrouped="True" Source="{Binding PlayerDrillDownItems}" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Players" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressRing IsActive="{Binding IsLoadingData}"/>

        <Popup x:Name="notify">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{ThemeResource PhoneAccentBrush}">
                <StackPanel Background="LightBlue">
                    <TextBlock Text="Notice" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock x:Name="notifyMsg" TextAlignment="Center" FontSize="21" Margin="10,0" />
                    <Button x:Name="btn_continue" HorizontalAlignment="Center" Content="continue" Width="215" Click="btn_continue_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!--Pivot Control-->
        <Pivot Title="Batter vs Pitcher" x:Name="pvControl" SelectionChanged="pvControl_SelectionChanged">

            <!--Pivot item for Batters-->
            <PivotItem x:Uid="BatterPivot" Header="batters" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" Margin="4,0,20,0"
                                    AutomationProperties.Name="goToYears" Click="goTo_Years"
                                    Style="{ThemeResource PivotTitleContentControlStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedYearId}" Margin="0,-0,10,10" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,0,0,10" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" Margin="20,0,0,0"
                                IsEnabled="{Binding SelectedYearId, Converter={StaticResource nullValueToButtonEnabledConverter}}"
                                    AutomationProperties.Name="goToTeams" Click="goTo_Teams"
                                    Style="{ThemeResource PivotTitleContentControlStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedTeamId}" Margin="0,0,10,10" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,0,0,10" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <SemanticZoom x:Name="battersSemanticZoom" Grid.Row="1">
                        <SemanticZoom.ZoomedOutView>
                            <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  ItemContainerStyle="{StaticResource ListItemStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="BattersItemsGridView" ItemsSource="{Binding Source={StaticResource cvsBatterItems}}" Margin="12,0,0,0"
                                      IsItemClickEnabled="True"
                                      ItemClick="Batters_ItemClick" >
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Uid="SelectSeasonTeamText" Text="select season then a team" Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Visibility="{Binding BatterItems.Count, Converter={StaticResource itemCountToEmptyLabelVisibilityConverter}}"/>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:PlayersBatterItem />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Background="{ThemeResource PhoneAccentBrush}" >
                                                    <TextBlock Text="{Binding Key}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="10" 
                                                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--Pivot item for Pitchers-->
            <PivotItem x:Uid="PitcherPivot" Header="pitchers" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <SemanticZoom x:Name="pitcherSemanticZoom">
                    <SemanticZoom.ZoomedOutView>
                        <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  ItemContainerStyle="{StaticResource ListItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="PitcherItemsGridView" ItemsSource="{Binding Source={StaticResource cvsPitcherItems}}" Margin="12,0,0,0"
                                      IsItemClickEnabled="True"
                                      ItemClick="Pitchers_ItemClick" >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Uid="SelectBatterText" Text="select batter first" Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Visibility="{Binding PitcherItems.Count, Converter={StaticResource itemCountToEmptyLabelVisibilityConverter}}"/>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemViews:PlayersPitcherItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource PhoneAccentBrush}" >
                                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="10" 
                                                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>

            <!--Pivot item for Player results -->
            <PivotItem x:Uid="PlayersResultsPivot" Header="results" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <SemanticZoom x:Name="playerResultsSemanticZoom">
                    <SemanticZoom.ZoomedOutView>
                        <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  ItemContainerStyle="{StaticResource ListItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="playerResultsItemsGridView" ItemsSource="{Binding Source={StaticResource cvsPlayerResults}}" Margin="12,0,0,0"
                                      IsItemClickEnabled="True"
                                      ItemClick="PlayerResults_ItemClick" >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Uid="SelectPitcherText" Text="select pitcher first" Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Visibility="{Binding PlayerResultItems.Count, Converter={StaticResource itemCountToEmptyLabelVisibilityConverter}}"/>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemViews:PlayersResultsItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource PhoneAccentBrush}" >
                                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="10" 
                                                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>

            <!--Pivot item for Player game details -->
            <PivotItem x:Uid="PlayersDrillDownPivot" Header="details" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <SemanticZoom x:Name="playerDrillDownSemanticZoom">
                    <SemanticZoom.ZoomedOutView>
                        <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  ItemContainerStyle="{StaticResource ListItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="playerDrillDownItemsGridView" ItemsSource="{Binding Source={StaticResource cvsPlayerDrillDownItems}}" Margin="12,0,0,0">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Uid="SelectPlayerResultText" Text="select result first" Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Visibility="{Binding PlayerDrillDownItems.Count, Converter={StaticResource itemCountToEmptyLabelVisibilityConverter}}"/>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <itemViews:PlayersDrillDownItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Background="{ThemeResource PhoneAccentBrush}" >
                                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="10" 
                                                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
