ClutchWinBaseball/ClutchWinBaseball.WindowsPhone/PlayersYearsSelector.xaml

<Page
    x:Class="ClutchWinBaseball.PlayersYearsSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball"
    xmlns:itemViews="using:ClutchWinBaseball.ItemViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Players, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing IsActive="{Binding IsLoadingData}"/>

        <Popup x:Name="notify">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{ThemeResource PhoneAccentBrush}">
                <StackPanel Background="LightBlue">
                    <TextBlock Text="Notice" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock x:Name="notifyMsg" TextAlignment="Center" FontSize="21" Margin="10,0" />
                    <Button x:Name="btn_continue" HorizontalAlignment="Center" Content="continue" Width="215" Click="btn_continue_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Batter vs Pitcher" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="seasons" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0,0">

            <GridView 
					ItemsSource="{Binding YearItems}" 
					ItemClick="Years_ItemClick"
					IsItemClickEnabled="True"
					ContainerContentChanging="Items_ContainerContentChanging"
					IsSynchronizedWithCurrentItem="False"
					SelectionMode="None"
					IsSwipeEnabled="False"
					ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <itemViews:PlayersYearItem />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>
    </Grid>
</Page>
