ClutchWinBaseball/ClutchWinBaseball.WindowsPhone/PlayersTeamsSelector.xaml

<Page
    x:Class="ClutchWinBaseball.PlayersTeamsSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball"
    xmlns:itemViews="using:ClutchWinBaseball.ItemViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Players, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="cvsTeamItems" IsSourceGrouped="True" Source="{Binding TeamItems}" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing IsActive="{Binding IsLoadingData}"/>

        <Popup x:Name="notify">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{ThemeResource PhoneAccentBrush}">
                <StackPanel Background="LightBlue">
                    <TextBlock Text="Notice" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock x:Name="notifyMsg" TextAlignment="Center" FontSize="21" Margin="10,0" />
                    <Button x:Name="btn_continue" HorizontalAlignment="Center" Content="continue" Width="215" Click="btn_continue_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Batter vs Pitcher" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="teams" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0,0">
            <ListView ItemsSource="{Binding Source={StaticResource cvsTeamItems}}" IsItemClickEnabled="True" 
                                  ItemClick="Teams_ItemClick" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource PhoneAccentBrush}" >
                                    <TextBlock Text="{Binding Key}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="10" 
                                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <itemViews:TeamsFranchiseItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
