ClutchWinBaseball/ClutchWinBaseball.Shared/ItemViews/TeamsDrillDownItem.xaml

<UserControl
    x:Class="ClutchWinBaseball.ItemViews.TeamsDrillDownItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball.ItemViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grid" Height="300" Width="300">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,35,4" >
                    <TextBlock x:Name="teamLabel" Text="Team" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="oppoLabel" Text="Opponent" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="winsLabel" Text="Win" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="lossLabel" Text="Loss" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="runsfLabel" Text="Runs for" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="runsaLabel" Text="Runs against" TextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,10,10,4" >
                    <TextBlock x:Name="teamValue" Text="{Binding Team}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="oppoValue" Text="{Binding Opponent}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="winsValue" Text="{Binding Win}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="lossValue" Text="{Binding Loss}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="runsfValue" Text="{Binding RunsFor}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Name="runsaValue" Text="{Binding RunsAgainst}" TextAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>