ClutchWinBaseball/ClutchWinBaseball.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClutchWinBaseball.HubPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball"
    xmlns:data="using:ClutchWinBaseball.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="{StaticResource AppName}" Grid.Column="1" 
                        Style="{StaticResource HeaderTextBlockStyle}"                               
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,80,0" x:Name="HomeHubSection" x:Uid="HubSection1" >
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid Margin="80,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Uid="Welcome" Text="Welcome!"
                                   Style="{ThemeResource  HeaderTextBlockStyle}" Margin="0,0,0,12" />
                            <TextBlock Grid.Row="1" x:Uid="Discover" Text="Discover how your favorite baseball teams or players perform against their rivals."
                                   Style="{ThemeResource  SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" x:Name="FeaturedHubSection" x:Uid="HubSection2" Header="Featured" DataContext="{Binding Items}" >
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,15,0,15">
                                    <TextBlock Text="{Binding LineOne}" Style="{ThemeResource HeaderTextBlockStyle}" />
                                    <TextBlock Text="{Binding LineTwo}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" x:Name="CreditsHubSection" x:Uid="HubSection3" Header="Credits">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0"
                            Text="The information used here was obtained free of charge from and is copyrighted by Retrosheet. Interested parties may contact Retrosheet at:"
                            Style="{ThemeResource BodyTextBlockStyle }" />
                        <HyperlinkButton Margin="10,0,0,0" Content="www.retrosheet.org" Tag="http://www.retrosheet.org" Click="HyperlinkButton_Click" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
 
        </Hub>
    </Grid>
</Page>
