ClutchWinBaseball/ClutchWinBaseball.Windows/PlayersFeature.xaml

<Page
    x:Class="ClutchWinBaseball.PlayersFeature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClutchWinBaseball"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Players, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style x:Key="BaseStatusStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="StatusStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,10" x:Name="ButtonStack">
                <Button x:Name="batter" Height="50" Width="110" Click="batter_Click" Content="Batters"/>
                <Button x:Name="pitcher" Height="50" Width="110" Click="pitcher_Click" Content="Pitchers"/>
                <Button x:Name="result" Height="50" Width="110" Click="result_Click" Content="Results"/>
                <Button x:Name="detail" Height="50" Width="110" Click="detail_Click" Content="Details"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OutputSection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OutputSmallSection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OutputSection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OutputSmallSection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="40,40,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="backButton" Style="{ThemeResource NavigationBackButtonNormalStyle}"
					Margin="0,0,39,0" 
					VerticalAlignment="Top"
					Click="backButton_Click"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Batter vs Pitcher" Style="{ThemeResource HeaderTextBlockStyle}" Grid.Column="1" 
					VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Grid>

            <!-- Content -->
            <Grid x:Name="grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DescriptionText" Margin="0,20,0,0" HorizontalAlignment="Center" />

                <Button Grid.Row="1" Grid.Column="0" x:Name="back" Height="40" Width="100" Click="previous_Click" Content="back" />
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="ContextControl" Width="474" BorderThickness="0" Height="40" HorizontalAlignment="Center"
					ItemContainerStyle="{StaticResource ContextControlItemStyle}" IsTabStop="False" 
					Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					Margin="0,-5,0,0" Style="{StaticResource ListBoxStyleProgress}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="2" x:Name="next" Height="40" Width="100" Click="next_Click" Content="next" />
                <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding IsLoadingData}" />
                <!-- Input Scenarios (replaceable section from child xaml) -->
                <UserControl Grid.Row="3" x:Name="InputSection" Margin="0,5,0,0" Grid.ColumnSpan="3" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Controls to fly out selectors year and team filters for batters -->
                <Grid Margin="0,15,0,2" Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" Margin="4,0,20,0"
                                        AutomationProperties.Name="goToYears" Click="goTo_Years"
                                        Style="{StaticResource TextBlockButtonStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedYearId}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" Margin="20,0,0,0"
                                        AutomationProperties.Name="goToYears" Click="goTo_Teams"
                                        Style="{StaticResource TextBlockButtonStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedTeamId}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Output section -->
                <TextBlock Grid.Row="5" x:Name="StatusBlock" Margin="0,0,0,5" Grid.ColumnSpan="3" Visibility="Collapsed"/>

                <!-- Output Scenarios (replaceable section from child xaml)-->
                <UserControl Grid.Row="6" x:Name="OutputSection" Grid.ColumnSpan="3" BorderThickness="0" Visibility="Collapsed"/>
                <!-- Output Scenarios (replaceable section from child xaml)-->
                <UserControl Grid.Row="6" x:Name="OutputSmallSection" Grid.ColumnSpan="3" BorderThickness="0" Visibility="Collapsed" />
            </Grid>

            <!-- Footer -->
            <Grid x:Name="Footer" Grid.Row="2" Margin="0,10,0,10" VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="© ClutchWin baseball. All rights reserved." TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <HyperlinkButton Content="Website" Tag="http://ClutchWin.com/"
						Click="Footer_Click" FontSize="12" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
