ClutchWinBaseball/ClutchWinBaseball.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="ClutchWinBaseball.WP8.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds">

        <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--Panorama control-->
		<phone:Panorama x:Name="panorama">
            <phone:Panorama.Title>
                <TextBlock Text="ClutchWin baseball" FontSize="80" Margin="0,76,0,0"/>
            </phone:Panorama.Title>
			<phone:Panorama.Background>
                <ImageBrush ImageSource="/ClutchWinBaseball.WP8;component/Assets/PanoramaBackground.png" Opacity="0.75"/>
			</phone:Panorama.Background>

			<!--Panorama item Home-->
            <phone:PanoramaItem Header="Welcome!">
                    <TextBlock x:Uid="Discover" TextWrapping="Wrap" Text="Discover how your favorite baseball teams or players perform against their rivals."
                                   Style="{StaticResource PhoneTextLargeStyle}" />
            </phone:PanoramaItem>

			<!--Panorama item Feature list-->
            <phone:PanoramaItem Header="featured">
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" >
                                <StackPanel Width="311" Margin="8,-7,0,0" Tap="SelectFeature_Tap">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
			</phone:PanoramaItem>

            <!--Panorama item credits-->
            <phone:PanoramaItem Header="information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Body" Grid.Row="0" Margin="0,10,0,10" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap"
                                   Text="The information used here was obtained free of charge from and is copyrighted by Retrosheet. Interested parties may contact Retrosheet at:"
                                   Style="{StaticResource PhoneTextSubtleStyle }" />
                            <HyperlinkButton Margin="10,0,0,0" HorizontalAlignment="Left" Content="www.retrosheet.org" Tag="http://www.retrosheet.org" Click="HyperlinkButton_Click" FontSize="12" />

                            <TextBlock Margin="10,20,0,0" TextWrapping="Wrap"
                                   Text="There is no guarantee of accuracy for the information supplied. ClutchWin shall not be held responsible for any consequences arising from the use of the material presented here. All information is subject to corrections as additional data is received."
                                   Style="{StaticResource PhoneTextSubtleStyle }" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Footer" Grid.Row="1" Margin="0,10,0,85" VerticalAlignment="Bottom" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Website" Tag="http://ClutchWin.com/" Click="Footer_Click" FontSize="12" />
                        <TextBlock Grid.Row="1" Margin="10,10,0,0" Text="© ClutchWin baseball. All rights reserved." TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--<GoogleAds:AdView x:Name="adControl" 
                          AdUnitID="ca-app-pub-6181228314293089/6258523656"
                          Format="Banner"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd" />-->
        
       
        <UI:AdControl x:Name="adControl"
             ApplicationId="02ced1e8-c903-4e18-9415-3467d328c0a4" 
             AdUnitId="10801922" 
             HorizontalAlignment="Left" 
             Height="80" 
             VerticalAlignment="Bottom" 
             Width="480"
             ErrorOccurred="adControl_ErrorOccurred"
             AdRefreshed="adControl_AdRefreshed" />
    </Grid>
</phone:PhoneApplicationPage>