ClutchWinBaseball/ClutchWinBaseball.WP8/PlayersFeature.xaml

<phone:PhoneApplicationPage
    x:Class="ClutchWinBaseball.WP8.PlayersFeature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    DataContext="{Binding Players, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" 
                     Visibility="{Binding IsLoadingData, Converter={StaticResource booleanToVisibilityConverter}}" 
                     Height="10" IsEnabled="{Binding IsLoadingData}" 
                     IsIndeterminate="{Binding IsLoadingData}" VerticalAlignment="Top" Background="{x:Null}" 
                     Foreground="{StaticResource PhoneAccentBrush}"/>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Title="Batter vs Pitcher" x:Name="pvControl" SelectionChanged="pvControl_SelectionChanged">

            <!--Pivot item for batters-->
            <phone:PivotItem Header="batters">
                
                <Grid x:Name="innerGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,-30,0,0">
                        <Button Foreground="{StaticResource PhoneContrastForegroundBrush}" Margin="4,0,20,0"
                                    AutomationProperties.Name="goToYears" Click="goTo_Years"
                                    Style="{StaticResource PivotTitleStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedYearId}" Margin="0,-0,10,10" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text=">" FontFamily="Segoe UI Symbol" Margin="0,0,0,10" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Button Foreground="{StaticResource PhoneContrastForegroundBrush}" Margin="20,0,0,0"
                                IsEnabled="{Binding SelectedYearId, Converter={StaticResource nullValueToButtonEnabledConverter}}"
                                    AutomationProperties.Name="goToTeams" Click="goTo_Teams"
                                    Style="{StaticResource PivotTitleStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedTeamId}" Margin="0,0,10,10" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" />
                                <TextBlock Text=">" FontFamily="Segoe UI Symbol" Margin="0,0,0,10" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Margin="15,0,0,0" x:Uid="SelectSeasonTeamText" Text="batter filters - select season then a team" 
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Visibility="{Binding BatterItems.Count, Converter={StaticResource itemCountToEmptyLabelVisibilityConverter}}"/>


                    <!--Content should be placed within the following grid-->
                    <Grid Grid.Row="2">
                      <phone:LongListSelector Margin="13,-30,0,0" ItemsSource="{Binding BatterItems}" Name="piBatters" 
                                        GroupHeaderTemplate="{StaticResource KeyedListGroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" IsGroupingEnabled="True" 
                                        LayoutMode="List">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Tap="BatterStackPanel_Tap" >
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item for Pitchers-->
            <phone:PivotItem Header="pitchers">
                <phone:LongListSelector Margin="13,-30,0,0" ItemsSource="{Binding PitcherItems}" Name="piPitchers"
                                        GroupHeaderTemplate="{StaticResource KeyedListGroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" IsGroupingEnabled="True" 
                                        LayoutMode="List">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel>
                            <TextBlock x:Uid="SelectBatterText" Text="select batter first" Style="{StaticResource PhoneTextContrastStyle}"
                                               Visibility="{Binding PitchersGoBack, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <TextBlock Style="{StaticResource PhoneTextContrastStyle}" Text="no results" 
                                                Visibility="{Binding NoPitchers, Converter={StaticResource booleanToVisibilityConverter}}" />
                        </StackPanel>                        
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Tap="PitcherStackPanel_Tap" >
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <!--Pivot item for Player results -->
            <phone:PivotItem Header="results">
                <phone:LongListSelector Margin="13,-30,0,0" ItemsSource="{Binding PlayerResultItems}" Name="piPlayerResults"
                                        GroupHeaderTemplate="{StaticResource KeyedListGroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" IsGroupingEnabled="True" 
                                        LayoutMode="List">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel>
                            <TextBlock x:Uid="SelectPitcherText" Text="select pitcher first" Style="{StaticResource PhoneTextContrastStyle}"
                                               Visibility="{Binding ResultsGoBack, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <TextBlock Style="{StaticResource PhoneTextContrastStyle}" Text="no results" 
                                                Visibility="{Binding NoResults, Converter={StaticResource booleanToVisibilityConverter}}" />
                        </StackPanel>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25,10,25,4" Tap="ResultsStackPanel_Tap" >
                                    <TextBlock Text="Games" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="At bats" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Hits" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Walks" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Strike outs" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Doubles" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Triples" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Home runs" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Runs batted in" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Average" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4,10,25,4" Tap="ResultsStackPanel_Tap" >
                                    <TextBlock Text="{Binding Games}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding AtBat}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Hit}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Walks}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding StrikeOut}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding SecondBase}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding ThirdBase}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding HomeRun}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding RunBattedIn}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Average}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <!--Pivot item for Player game details -->
            <phone:PivotItem Header="details">
                <phone:LongListSelector Margin="13,-30,0,0" ItemsSource="{Binding PlayerDrillDownItems}" Name="piPlayerDrillDown"
                                        GroupHeaderTemplate="{StaticResource KeyedListGroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" IsGroupingEnabled="True" 
                                        LayoutMode="List">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel>
                            <TextBlock x:Uid="SelectPlayerResultText" Text="select result first" Style="{StaticResource PhoneTextContrastStyle}"
                                               Visibility="{Binding DrillDownGoBack, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <TextBlock Style="{StaticResource PhoneTextContrastStyle}" Text="no results" 
                                                Visibility="{Binding NoDrillDown, Converter={StaticResource booleanToVisibilityConverter}}" />
                        </StackPanel>                        
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25,10,25,4" Tap="ResultsStackPanel_Tap" >
                                    <TextBlock Text="At bats" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Hits" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Walks" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Strike outs" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Doubles" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Triples" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Home runs" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Runs batted in" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="Average" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4,10,25,4" Tap="ResultsStackPanel_Tap" >
                                    <TextBlock Text="{Binding AtBat}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Hit}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Walks}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding StrikeOut}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding SecondBase}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding ThirdBase}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding HomeRun}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding RunBattedIn}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Average}" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


        </phone:Pivot>


    </Grid>
    
</phone:PhoneApplicationPage>